<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="te.css">
</head>
<body>
    <div class="nav_top">
        <div class="container nav_up">
            <div>
                <a href="#">Главная</a>
            </div>
            <ul class="navtop">
                <li>
                <a href="#!">Корзина</a>
                </li>
                <li>
                <a href="#!">Меню</a>
                </li>
                <li>
                <a href="#!">Контакты</a>
                </li>
                <li>
                <a href="#!">about</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>